# ppab-2026

./: README.md
code/TodoListD/: settings.gradle.kts
code/TodoListD/app/: build.gradle.kts
code/TodoListD/app/src/main/: AndroidManifest.xml
code/TodoListD/app/src/main/java/com/asprak/todolistd/: MainActivity.kt
code/TodoListD/app/src/main/java/com/asprak/todolistd/feature/todo/presentation/activity/: CreateTodoActivity.kt  DetailTodoActivity.kt
code/TodoListD/app/src/main/java/com/asprak/todolistd/feature/todo/presentation/screen/: DetailTodoScreen.kt  ListTodoScreen.kt
code/TodoListD/app/src/main/java/com/asprak/todolistd/ui/theme/: Theme.kt
code/TodoListD/app/src/main/res/values/: strings.xml
code/TodoListD/app/src/test/java/com/asprak/todolistd/: ExampleUnitTest.kt
code/week-04/app/: build.gradle.kts
code/week-04/app/src/androidTest/java/com/asprak/todolistd/: ExampleInstrumentedTest.kt
code/week-04/app/src/main/: AndroidManifest.xml
code/week-04/app/src/main/java/com/asprak/todolistd/: MainActivity.kt
code/week-04/app/src/main/java/com/asprak/todolistd/feature/auth/presentation/: AuthScreen.kt
code/week-04/app/src/main/java/com/asprak/todolistd/feature/todo/presentation/: CreateTodoScreen.kt  DetailTodoScreen.kt  ListTodoScreen.kt
code/week-04/app/src/main/java/com/asprak/todolistd/ui/theme/: Color.kt  Type.kt
code/week-04/app/src/main/res/values/: themes.xml
code/week-04/gradle/: libs.versions.toml
code/week-04/gradle/wrapper/: gradle-wrapper.properties
code/week-05/app/: build.gradle.kts
code/week-05/app/src/main/java/com/asprak/todolistd/: MainActivity.kt
code/week-05/app/src/main/java/com/asprak/todolistd/core/: ComposeApp.kt  Compositions.kt  Routes.kt
code/week-05/app/src/main/java/com/asprak/todolistd/feature/auth/presentation/: AuthScreen.kt
code/week-05/app/src/main/java/com/asprak/todolistd/feature/todo/presentation/: DetailTodoScreen.kt  ListTodoScreen.kt
code/week-05/app/src/main/java/com/asprak/todolistd/ui/theme/: Theme.kt
code/week-05/gradle/: libs.versions.toml
example/: settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/androidTest/java/com/ppab/example/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/ppab/example/: MainActivity.kt
example/app/src/main/java/com/ppab/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/app/src/main/res/values/: strings.xml  themes.xml
example/app/src/test/java/com/ppab/example/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
week-01/: materi.md
week-02/: materi.md
week-02/sub-materi/: collections.md  control-flow.md  coroutines.md  fp.md  generics.md  oop.md  special-class.md
week-03/: materi.md  tugas.md
week-03/Sub-Materi/AndroidStudio/: Materi.md
week-03/Sub-Materi/Intent/: Intent.md
week-03/Sub-Materi/JetpackCompose/: Materi.md
week-04/: materi.md  tugas.md
week-05/: materi.md  materi2.md  tugas.md
